# my-boutique-microservice-back-end

./: .gitignore
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/targa/labs/myBoutique/: ApiGatewayApplication.java
api-gateway/src/main/java/com/targa/labs/myBoutique/configuration/: ProxyApi.java
api-gateway/src/main/resources/: bootstrap.yml
api-gateway/src/test/java/com/targa/labs/myBoutique/: ApiGatewayApplicationTests.java
auth-service/: nbactions.xml  pom.xml
auth-service/src/main/java/com/targa/labs/myBoutique/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/targa/labs/myBoutique/auth/domain/: User.java
auth-service/src/main/resources/: bootstrap.yml
auth-service/src/test/java/com/targa/labs/myBoutique/auth/: AuthServiceApplicationTests.java
config-server/: Dockerfile  nbactions.xml  pom.xml
config-server/src/main/java/com/targa/labs/myBoutique/configServer/: ConfigServerApplication.java
config-server/src/main/resources/: auth-service.properties
config-server/src/main/resources/configurations/: application.yml  auth-service.yml  customer-service.yml  discovery-service.yml  gateway-service.yml  jwt-auth-service.yml  jwt-service.yml  order-service.yml  product-service.yml
config-server/src/test/java/com/targa/labs/myBoutique/configServer/: ConfigServerApplicationTests.java
customer-service/: nbactions.xml  pom.xml
customer-service/src/main/java/com/targa/labs/myBoutique/: CustomerServiceApplication.java
customer-service/src/main/resources/: bootstrap.yml
discovery-service/: Dockerfile  nbactions.xml  pom.xml
discovery-service/src/main/java/com/targa/labs/discoveryService/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: Dockerfile  pom.xml
hystrix-dashboard/src/main/java/com/targa/labs/myBoutique/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/targa/labs/myBoutique/: HystrixDashboardApplicationTests.java
jwt-discovery-service/: pom.xml
jwt-discovery-service/src/main/java/com/labs/targa/auth/: JwtServiceApplication.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/: JwtAuthorizationFilter.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/configuration/: SecurityConfiguration.java  ServiceConfiguration.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/dto/: UserDto.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/repository/: UserRepository.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/service/: UserPrincipalDetailsService.java  UserService.java
jwt-discovery-service/src/main/java/com/labs/targa/auth/security/web/: UserResource.java
jwt-discovery-service/src/main/resources/: bootstrap.yml
jwt-service/: pom.xml
jwt-service/src/main/java/com/labs/targa/auth/: JwtServiceApplication.java
jwt-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/targa/labs/myBoutique/: OrderServiceApplication.java
product-service/: pom.xml
product-service/src/main/java/com/targa/labs/myBoutique/: ProductServiceApplication.java
product-service/src/main/resources/: bootstrap.yml
sql-scirpt/: customer-service-db.sql  jwt-service-db.sql  order-service-db.sql  product-service-db.sql  productCustom.sql
(+58 files in other folders)
