server.port= 9092
 
management.endpoints.routes.enabled= true
management.web.exposure.include=*

## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/auth-service-db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create